#prefix=/home/danilo/testes-fev-sem-int/versionBetaRoot-old/executavel
prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/coin

Name: OsiCbc
Description: COIN-OR Open Solver Interface for CBC
URL: https://github.com/coin-or/Cbc
Version: devel
Cflags: -I${includedir}
Libs: -L${libdir} -lOsiCbc
Requires.private: cbc osi-clp clp cgl osi coinutils 
#Libs: -L${libdir} -lOsiCbc -L/home/danilo/testes-fev-sem-int/versionBetaRoot-old/executavel/lib/pkgconfig/../../lib -lOsiClp -lClp -lCgl -lOsi -lCoinUtils      
#Requires: cbc osi-clp clp cgl osi coinutils 
